;; This is loaded from the real .emacs file

(global-set-key "\M-f" 'auto-fill-mode)
(global-set-key [home] 'beginning-of-line)
(global-set-key [end] 'end-of-line)
(global-set-key [delete] 'delete-char)

(global-set-key [f5] 'replace-string)
(global-set-key [f6] 'goto-line)
(global-set-key [f7] 'match-paren)
(defun match-paren (arg)
  "Go to the matching parenthesis if on parenthesis otherwise insert %."
  (interactive "p")
  (cond ((looking-at "\\s\(") (forward-list 1) (backward-char 1))
        ((looking-at "\\s\)") (forward-char 1) (backward-list 1))
        (t (self-insert-command (or arg 1)))))

(global-set-key "\C-x\C-m" 'execute-extended-command)
(global-set-key "\C-c\C-m" 'execute-extended-command)

(global-set-key "\C-w" 'backward-kill-word)
(global-set-key "\C-x\C-k" 'kill-region)
(global-set-key "\C-c\C-k" 'kill-region)

(global-set-key [?\C-x?\C-\;] 'comment-or-uncomment-region)

(setq require-final-newline t)
(setq auto-save-mode nil)
(setq make-backup-files nil)

(global-auto-revert-mode t)


;;(set-frame-parameter (selected-frame) 'alpha '(<active> [<inactive>]))
(set-frame-parameter (selected-frame) 'alpha '(95 60))
(add-to-list 'default-frame-alist '(alpha 95 60))

(add-hook 'before-save-hook 'delete-trailing-whitespace)

(setq-default indent-tabs-mode nil)

(load "~/.emacs.d/pmade-colors")

(add-to-list 'load-path "~/.emacs.d")

(require `speedbar)

(ido-mode t)

(require 'pabbrev)
(global-pabbrev-mode 1)

;; Rails
(add-to-list 'load-path (expand-file-name "~/.emacs.d/rails-minor-mode"))
(require 'rails)

;; rhtml
(add-to-list 'load-path (expand-file-name "~/.emacs.d/rhtml-minor-mode"))
(require 'rhtml-mode)

;; Cucumber
(add-to-list 'load-path (expand-file-name "~/.emacs.d/cucumber.el"))
(require 'feature-mode)
(add-to-list 'auto-mode-alist '("\.feature$" . feature-mode))
