;; This is loaded from the real .emacs file

(global-set-key " " 'set-mark-command)
(global-set-key "´" 'end-of-line)

(global-set-key "\M-f" 'auto-fill-mode)
(global-set-key [home] 'beginning-of-line)
(global-set-key [end] 'end-of-line)
(global-set-key [delete] 'delete-char)

(global-unset-key [f1])
(global-set-key [f5] 'replace-string)
(global-set-key [f6] 'goto-line)
(global-set-key [f7] 'match-paren)
(defun match-paren (arg)
  "Go to the matching parenthesis if on parenthesis otherwise insert %."
  (interactive "p")
  (cond ((looking-at "\\s\(") (forward-list 1) (backward-char 1))
        ((looking-at "\\s\)") (forward-char 1) (backward-list 1))
        (t (self-insert-command (or arg 1)))))

(global-set-key "\C-x\C-m" 'execute-extended-command)
(global-set-key "\C-c\C-m" 'execute-extended-command)
(global-unset-key "\C-x m")
(global-set-key "\C-xm" 'execute-extended-command)

(global-set-key "\C-w" 'backward-kill-word)
(global-set-key "\C-x\C-k" 'kill-region)
(global-set-key "\C-c\C-k" 'kill-region)

(global-set-key [?\C-x?\C-\;] 'comment-or-uncomment-region)

;; I want Ctrl-y to paste most recent x-selection. These batshit crazy
;; settings are apparently the way to do this in latest builds of
;; emacs 24.  See http://comments.gmane.org/gmane.emacs.devel/135060
(setq interprogram-paste-function 'x-cut-buffer-or-selection-value)
(global-set-key [mouse-2] 'mouse-yank-at-click)
(setq mouse-drag-copy-region t)
(setq select-active-regions nil)
(setq x-select-enable-primary t)
(setq x-select-enable-clipboard nil)

(setq require-final-newline t)
(setq auto-save-mode nil)

(global-auto-revert-mode t)

(setq make-backup-files nil)
(setq auto-save-default nil)
(setq-default tab-width 2)
(setq-default indent-tabs-mode nil)
(setq inhibit-startup-message t)

(fset 'yes-or-no-p 'y-or-n-p)

(delete-selection-mode t)
(menu-bar-mode -1)
(scroll-bar-mode -1)
(tool-bar-mode -1)
(blink-cursor-mode t)
(show-paren-mode t)
(column-number-mode t)
(set-fringe-style -1)
(tooltip-mode -1)

(add-to-list 'default-frame-alist '(height . 45))
(add-to-list 'default-frame-alist '(width . 164))

;; Mode hooks
(add-to-list 'hs-special-modes-alist
	     '(ruby-mode
	       "\\(def\\|do\\|{\\)" "\\(end\\|end\\|}\\)" "#"
	       (lambda (arg) (ruby-end-of-block)) nil))

(defun ruby-mode-hook ()
  (autoload 'ruby-mode "ruby-mode" nil t)
  (add-to-list 'auto-mode-alist '("Capfile" . ruby-mode))
  (add-to-list 'auto-mode-alist '("Gemfile" . ruby-mode))
  (add-to-list 'auto-mode-alist '("Rakefile" . ruby-mode))
  (add-to-list 'auto-mode-alist '("\\.rake\\'" . ruby-mode))
  (add-to-list 'auto-mode-alist '("\\.rb\\'" . ruby-mode))
  (add-to-list 'auto-mode-alist '("\\.ru\\'" . ruby-mode))

  ;; Ruby electric mode is non-worky with latest emacs snapshot (24.1.50.1)
  (Electric-pair-mode t)
  (Electric-indent-mode t)
  (Electric-layout-mode t))
  ;; (add-hook 'ruby-mode-hook '(lambda ()
  ;;                              (setq ruby-deep-arglist t)
  ;;                              (setq ruby-deep-indent-paren nil)
  ;;                              (setq c-tab-always-indent nil)
  ;;                              (require 'ruby-electric)
  ;;                              (ruby-electric-mode))))

(defun rhtml-mode-hook ()
  (autoload 'rhtml-mode "rhtml-mode" nil t)
  (add-to-list 'auto-mode-alist '("\\.rhtml\\'" . rhtml-mode))
  (add-to-list 'auto-mode-alist '("\\.erb\\'" . rhtml-mode))
  (add-to-list 'auto-mode-alist '("\\.rjs\\'" . rhtml-mode)))

(defun yaml-mode-hook ()
  (autoload 'yaml-mode "yaml-mode" nil t)
  (add-to-list 'auto-mode-alist '("\\.yml$" . yaml-mode))
  (add-to-list 'auto-mode-alist '("\\.yaml$" . yaml-mode)))

(defun css-mode-hook ()
  (autoload 'css-mode "css-mode" nil t)
  (add-hook 'css-mode-hook '(lambda ()
                              (setq css-indent-level 2)
                              (setq css-indent-offset 2))))

(defun markdown-mode-hook ()
  (autoload 'markdown-mode "markdown-mode" nil t)
  (add-to-list 'auto-mode-alist '("\\.md$" . markdown-mode)))

;; el-get

(require 'package)
(setq package-archives (cons '("tromey" . "http://tromey.com/elpa/") package-archives))
(package-initialize)

(add-to-list 'load-path "~/.emacs.d/el-get/el-get")
(require 'el-get)

(setq el-get-sources
      '((:name ruby-mode
               :type elpa
               :load "ruby-mode.el"
               :after (lambda () (ruby-mode-hook)))
        (:name css-mode
               :type elpa
               :after (lambda () (css-mode-hook)))
        (:name doc-mode)
        (:name asciidoc
               :type elpa
               :after (lambda ()
                        (autoload 'doc-mode "doc-mode" nil t)
                        (add-to-list 'auto-mode-alist '("\\.asciidoc$" . doc-mode))
                        (add-to-list 'auto-mode-alist '("\\.adoc$" . doc-mode))
                        (add-to-list 'auto-mode-alist '("\\.asc$" . doc-mode))
                        (add-hook 'doc-mode-hook '(lambda ()
                                                    (turn-off-auto-fill)
                                                    (turn-on-visual-line-mode)
                                                    (require 'asciidoc)))))
        (:name markdown-mode
               :type elpa
               :load "markdown-mode.el"
               :after (lambda () (markdown-mode-hook)))
        (:name textmate
               :type git
               :url "git://github.com/defunkt/textmate.el"
               :load "textmate.el")
;;        (:name yasnippet
;;               :type git
;;               :url "https://github.com/capitaomorte/yasnippet.git"
;;               :load "yasnippet.el")
        (:name haml
               :type git
               :url "git://github.com/nex3/haml-mode.git"
               :load "haml-mode.el")
        (:name sass
               :type git
               :url "git://github.com/nex3/sass-mode.git"
               :load "sass-mode.el")
        (:name cucumber
               :type git
               :url "git://github.com/michaelklishin/cucumber.el"
               :load "feature-mode.el")
        (:name rvm
               :type git
               :url "http://github.com/djwhitt/rvm.el.git"
               :load "rvm.el"
               :compile ("rvm.el")
               :after (lambda() (rvm-use-default)))
        (:name rhtml
               :type git
               :url "https://github.com/eschulte/rhtml.git"
               :features rhtml-mode
               :after (lambda () (rhtml-mode-hook)))
        (:name yaml-mode
               :type git
               :url "http://github.com/yoshiki/yaml-mode.git"
               :features yaml-mode
               :after (lambda () (yaml-mode-hook)))))

(el-get 'sync)

;;(set-frame-parameter (selected-frame) 'alpha '(<active> [<inactive>]))
(set-frame-parameter (selected-frame) 'alpha '(95 60))
(add-to-list 'default-frame-alist '(alpha 95 60))

(add-hook 'before-save-hook 'delete-trailing-whitespace)

(load "~/.emacs.d/pmade-colors")

(add-to-list 'load-path "~/.emacs.d")

(require `speedbar)

(ido-mode t)

(require 'pabbrev)
(global-pabbrev-mode t)

;;(yas/global-mode 1)

(require 'dart-mode)
(add-to-list 'auto-mode-alist '("\\.dart\\'" . dart-mode))

;; Ugh. No erlang-mode in elpa?
;; (setq load-path (cons (concat "/usr/share/"
;; 		(symbol-name debian-emacs-flavor)
;; 		"/site-lisp/erlang") load-path))
;;(add-to-list 'load-path "/usr/share/emacs/site-lisp/erlang")
;;(setq erlang-root-dir "/usr/lib/erlang")
;;(setq exec-path (cons "/usr/lib/erlang/bin" exec-path))
;;(require 'erlang-start)

(defun duplicate-line()
  (interactive)
  (move-beginning-of-line 1)
  (kill-line)
  (yank)
  (open-line 1)
  (next-line 1)
  (yank)
)
(global-set-key "\C-c\C-d" 'duplicate-line)

;; my macros
(fset 'wrap-p
   [?  ?  ?< ?p ?> ?\C-e ?< ?/ ?p ?> down down ?\C-a])
(global-set-key "\M-p" 'wrap-p)

(fset 'temporary-link
   [?\C-s ?< ?< ?\C-m backspace backspace ?\[ ?\[ ?\C-s ?\] ?\] ?\C-? ?\C-? ?> ?> ?\C-m backspace backspace ?\] ?\]])

(fset 'mark-section
   [?\C-x ?\C-m ?r ?e ?g tab backspace backspace backspace ?s ?e tab ?a ?r tab ?r tab backspace return ?\C-k tab ?f ?o ?r tab ?- ?r tab return ?^ ?= ?= ?= ?  return backspace backspace backspace backspace ?  ?  ?< ?/ ?s ?e ?c ?t ?1 ?> return ?  ?  ?< ?s ?e ?c ?t ?1 ?> return ?  ?  ?  ?  ?< ?t ?i ?t ?l ?e ?> ?\C-e ?< ?/ ?t ?i ?t ?l ?e ?>])
(global-set-key "\M-s" 'mark-section)

(fset 'start-sect2
   [?\C-x ?\C-m ?s ?e ?r ?f backspace backspace ?e backspace ?a ?r tab ?f ?o ?r tab ?- ?r ?e tab return ?^ ?= ?= ?= ?= ?  return backspace backspace backspace backspace backspace backspace ?  ?  ?< ?s ?e ?c ?t ?2 ?> return ?  ?  ?  ?  ?< ?t ?i ?t ?l ?e ?> ?\C-e ?< ?/ ?t ?i ?t ?l ?e ?>])
(global-set-key "\M-2" 'start-sect2)

(fset 'replace-code-inline
   [?\C-s ?s ?o ?u ?r ?c ?e ?, ?\C-m ?\C-w backspace ?  ?  ?< ?c ?o ?d ?e ?  ?l ?a ?n ?g ?u ?a ?g ?e ?= ?\" ?\C-e backspace ?\" ?> down ?\C-a ?\C-k ?\C-k ?\C-s ?- ?- ?- ?- ?\C-m ?\C-a ?\C-k ?  ?  ?< ?/ ?c ?o ?d ?e ?>])
(global-set-key "\C-ci" 'replace-code-inline)

(fset 'replace-code-linked
   [?\C-s ?: ?: ?i ?n ?c ?l ?u ?d ?e ?s ?\C-m right ?\C-  up up ?\C-a ?\C-x ?\C-k ?  ?  ?  ?  ?< ?c ?o ?d ?e ?  ?f ?i ?l ?e ?= ?\" ?c ?o ?d ?e ?/ ?\C-e backspace backspace ?\" ?  ?/ ?> down backspace backspace backspace backspace backspace])
(global-set-key "\C-cl" 'replace-code-linked)


(fset 'convert-small-admonition
   [?  ?  ?< ?s ?i ?d ?e ?b ?a ?r ?> ?T ?i ?t backspace backspace backspace ?< ?t ?i ?t ?l ?e ?> ?\M-c ?< ?/ ?t ?i ?t ?l ?e ?> ?\C-d ?\C-d ?\C-d return ?\M-p ?\M-p up ?< ?/ ?s ?i tab return])
(global-set-key "\C-ca" 'convert-small-admonition)

(fset 'inline-code
   [?\C-s ?` ?\C-m backspace ?< ?i ?c ?> ?\C-s ?` ?\C-m backspace ?< ?/ ?i ?c ?>])
(global-set-key "\M-q" 'inline-code)






;; (Global</titleset-key (kbd "\M-p") 'wrap-p)
;; (global-set-key "\M-f" 'auto-fill-mode)
